<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить платёж</title>
</head>
<body>
<h1>Новый платёж</h1>
<form th:action="@{/admin/payments/create}" th:object="${payment}" method="post">
    <label>Бронирование:
        <select th:field="*{reservation}" th:object="${payment}">
            <option th:each="r : ${reservations}" th:value="${r.id}" th:text="${r.id} + ' - ' + ${r.user.fullName}"></option>
        </select>
    </label><br/>
    <label>Сумма: <input type="number" step="0.01" th:field="*{amount}"/></label><br/>
    <label>Дата оплаты: <input type="datetime-local" th:field="*{paidAt}"/></label><br/>
    <label>Метод: <input type="text" th:field="*{method}"/></label><br/>
    <button type="submit">Сохранить</button>
    <a th:href="@{/admin/dashboard}">Отмена</a>
</form>
</body>
</html>