<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="UTF-8"><title>Редактировать платеж</title></head>
<body>
<h1>Редактировать платеж</h1>
<form th:action="@{|/admin/payments/edit/${payment.id}|}" th:object="${payment}" method="post">
  <label>Reservation ID: <input type="number" th:field="*{reservation.id}"/></label>
  <label>Сумма: <input type="number" step="0.01" th:field="*{amount}"/></label>
  <label>Дата оплаты: <input type="datetime-local" th:field="*{paidAt}"/></label>
  <label>Метод: <input th:field="*{method}"/></label>
  <button type="submit">Сохранить</button>
</form>
<a th:href="@{/admin/dashboard}">Назад</a>
</body>
</html>