<!-- src/main/resources/templates/admin/dashboard.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Панель администратора</title>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
</head>
<body>
<header class="header">
    <div class="container header-container">
        <h1 class="logo">PC <span>CLUB</span> — Админ</h1>
        <nav>
            <a th:href="@{/}" class="btn btn-secondary" style="margin-right:8px;">Главная</a>
            <a th:href="@{/logout}" class="btn btn-danger" style="margin-left:8px;">Выйти</a>
        </nav>
    </div>
</header>
<div class="container" style="margin-top:40px;">
    <div class="card" style="margin-bottom:32px;max-width:700px;">
        <h2 class="section-title" style="margin-bottom:18px;">Статистика клуба</h2>
        <div style="display:flex;gap:32px;flex-wrap:wrap;">
            <div class="stat">
                <div class="stat-label">Пользователей</div>
                <div class="stat-value" th:text="${userCount}"></div>
            </div>
            <div class="stat">
                <div class="stat-label">Бронирований</div>
                <div class="stat-value" th:text="${reservationCount}"></div>
            </div>
            <div class="stat">
                <div class="stat-label">Платежей</div>
                <div class="stat-value" th:text="${paymentCount}"></div>
            </div>
            <div class="stat">
                <div class="stat-label">Сумма оплат</div>
                <div class="stat-value" th:text="${totalPayments} + ' ₽'"></div>
            </div>
        </div>
    </div>
    <nav style="margin-bottom: 24px;">
        <a href="#computers" class="btn btn-primary" style="margin-right:8px;">Компьютеры</a>
        <a href="#consoles" class="btn btn-primary" style="margin-right:8px;">Консоли</a>
        <a href="#users" class="btn btn-primary" style="margin-right:8px;">Пользователи</a>
        <a href="#events" class="btn btn-primary" style="margin-right:8px;">События</a>
        <a href="#participants" class="btn btn-primary" style="margin-right:8px;">Участники</a>
        <a href="#reservations" class="btn btn-primary" style="margin-right:8px;">Бронирования</a>
        <a href="#payments" class="btn btn-primary">Платежи</a>
    </nav>
    <div id="computers" style="margin-bottom:40px;">
        <h2 class="section-title" style="display:flex;align-items:center;gap:18px;">Компьютеры
            <a href="/admin/export/computers" class="btn btn-secondary btn-sm">Экспорт в CSV</a>
        </h2>
        <div style="display:flex;justify-content:space-between;margin-bottom:12px;">
            <input class="form-control" id="searchComputers" placeholder="Поиск..." style="width:75%;"/>
            <a th:href="@{/admin/computers/create}" class="btn btn-primary">Добавить компьютер</a>
        </div>
        <table class="table table-striped" id="tableComputers">
            <thead><tr><th>ID</th><th>Имя</th><th>CPU</th><th>GPU</th><th>RAM</th><th>Цена</th><th>Доступен</th><th>Действия</th></tr></thead>
            <tbody th:each="c : ${computers}"><tr>
                <td th:text="${c.id}"></td>
                <td th:text="${c.name}"></td>
                <td th:text="${c.cpuModel}"></td>
                <td th:text="${c.gpuModel}"></td>
                <td th:text="${c.ramGb}"></td>
                <td th:text="${c.price}"></td>
                <td th:text="${c.isAvailable}"></td>
                <td>
                    <a th:href="@{|/admin/computers/edit/${c.id}|}" class="btn btn-primary btn-sm">Ред.</a>
                </td>
            </tr></tbody>
        </table>
    </div>
    <div id="consoles" style="margin-bottom:40px;">
        <h2 class="section-title" style="display:flex;align-items:center;gap:18px;">Консоли
            <a href="/admin/export/consoles" class="btn btn-secondary btn-sm">Экспорт в CSV</a>
        </h2>
        <div style="display:flex;justify-content:space-between;margin-bottom:12px;">
            <input class="form-control" id="searchConsoles" placeholder="Поиск..." style="width:75%;"/>
            <a th:href="@{/admin/consoles/create}" class="btn btn-primary">Добавить консоль</a>
        </div>
        <table class="table table-striped" id="tableConsoles">
            <thead><tr><th>ID</th><th>Название</th><th>Тип</th><th>Цена</th><th>Доступна</th><th>Действия</th></tr></thead>
            <tbody th:each="co : ${consoles}"><tr>
                <td th:text="${co.id}"></td>
                <td th:text="${co.name}"></td>
                <td th:text="${co.type}"></td>
                <td th:text="${co.price}"></td>
                <td th:text="${co.isAvailable}"></td>
                <td>
                    <a th:href="@{|/admin/consoles/edit/${co.id}|}" class="btn btn-primary btn-sm">Ред.</a>
                </td>
            </tr></tbody>
        </table>
    </div>
    <div id="users" style="margin-bottom:40px;">
        <h2 class="section-title" style="display:flex;align-items:center;gap:18px;">Пользователи
            <a href="/admin/export/users" class="btn btn-secondary btn-sm">Экспорт в CSV</a>
        </h2>
        <div style="display:flex;justify-content:space-between;margin-bottom:12px;">
            <input class="form-control" id="searchUsers" placeholder="Поиск..." style="width:75%;"/>
            <a th:href="@{/admin/users/create}" class="btn btn-primary">Добавить пользователя</a>
        </div>
        <table class="table table-striped" id="tableUsers">
            <thead><tr><th>ID</th><th>Имя пользователя</th><th>Роль</th><th>Действия</th></tr></thead>
            <tbody th:each="u : ${users}"><tr>
                <td th:text="${u.id}"></td>
                <td th:text="${u.username}"></td>
                <td th:text="${u.role}"></td>
                <td>
                    <a th:href="@{|/admin/users/edit/${u.id}|}" class="btn btn-primary btn-sm">Ред.</a>
                </td>
            </tr></tbody>
        </table>
    </div>
    <div id="events" style="margin-bottom:40px;">
        <h2 class="section-title">События</h2>
        <div style="display:flex;justify-content:space-between;margin-bottom:12px;">
            <input class="form-control" id="searchEvents" placeholder="Поиск..." style="width:75%;"/>
            <a th:href="@{/admin/events/create}" class="btn btn-primary">Добавить событие</a>
        </div>
        <table class="table table-striped" id="tableEvents">
            <thead><tr><th>ID</th><th>Название</th><th>Начало</th><th>Конец</th><th>Действия</th></tr></thead>
            <tbody th:each="e : ${events}"><tr>
                <td th:text="${e.id}"></td>
                <td th:text="${e.title}"></td>
                <td th:text="${#temporals.format(e.startDate,'yyyy-MM-dd')}"></td>
                <td th:text="${#temporals.format(e.endDate,'yyyy-MM-dd')}"></td>
                <td>
                    <a th:href="@{|/admin/events/edit/${e.id}|}" class="btn btn-primary btn-sm">Ред.</a>
                </td>
            </tr></tbody>
        </table>
    </div>
    <div id="participants" style="margin-bottom:40px;">
        <h2 class="section-title" style="display:flex;align-items:center;gap:18px;">Участники
            <a href="/admin/export/participants" class="btn btn-secondary btn-sm">Экспорт в CSV</a>
        </h2>
        <div style="display:flex;justify-content:space-between;margin-bottom:12px;">
            <input class="form-control" id="searchParticipants" placeholder="Поиск..." style="width:75%;"/>
            <a th:href="@{/admin/participants/create}" class="btn btn-primary">Добавить участника</a>
        </div>
        <table class="table table-striped" id="tableParticipants">
            <thead><tr><th>Event ID</th><th>User ID</th><th>Результат</th><th>Действия</th></tr></thead>
            <tbody th:each="p : ${participants}"><tr>
                <td th:text="${p.id.eventId}"></td>
                <td th:text="${p.id.userId}"></td>
                <td th:text="${p.result}"></td>
                <td>
                    <a th:href="@{|/admin/event-participants/edit/${p.id.eventId}/${p.id.userId}|}" class="btn btn-primary btn-sm">Ред.</a>
                </td>
            </tr></tbody>
        </table>
    </div>
    <div id="reservations" style="margin-bottom:40px;">
        <h2 class="section-title" style="display:flex;align-items:center;gap:18px;">Бронирования
            <a href="/admin/export/reservations" class="btn btn-secondary btn-sm">Экспорт в CSV</a>
        </h2>
        <div style="display:flex;justify-content:space-between;margin-bottom:12px;">
            <input class="form-control" id="searchReservations" placeholder="Поиск..." style="width:75%;"/>
            <a th:href="@{/admin/reservations/create}" class="btn btn-primary">Добавить бронирование</a>
        </div>
        <table class="table table-striped" id="tableReservations">
            <thead><tr><th>ID</th><th>User ID</th><th>Ресурс</th><th>Resource ID</th><th>Начало</th><th>Конец</th><th>Статус</th><th>Действия</th></tr></thead>
            <tbody th:each="r : ${reservations}"><tr>
                <td th:text="${r.id}"></td>
                <td th:text="${r.user.id}"></td>
                <td th:text="${r.resourceType}"></td>
                <td th:text="${r.resourceId}"></td>
                <td th:text="${#temporals.format(r.startTime,'yyyy-MM-dd HH:mm')}"></td>
                <td th:text="${#temporals.format(r.endTime,'yyyy-MM-dd HH:mm')}"></td>
                <td th:text="${r.status}"></td>
                <td>
                    <a th:href="@{|/admin/reservations/edit/${r.id}|}" class="btn btn-primary btn-sm">Ред.</a>
                </td>
            </tr></tbody>
        </table>
    </div>
    <div id="payments" style="margin-bottom:40px;">
        <h2 class="section-title" style="display:flex;align-items:center;gap:18px;">Платежи
            <a href="/admin/export/payments" class="btn btn-secondary btn-sm">Экспорт в CSV</a>
        </h2>
        <div style="display:flex;justify-content:space-between;margin-bottom:12px;">
            <input class="form-control" id="searchPayments" placeholder="Поиск..." style="width:75%;"/>
            <a th:href="@{/admin/payments/create}" class="btn btn-primary">Добавить платёж</a>
        </div>
        <table class="table table-striped" id="tablePayments">
            <thead><tr><th>ID</th><th>Reservation ID</th><th>Сумма</th><th>Дата</th><th>Метод</th><th>Действия</th></tr></thead>
            <tbody th:each="p : ${payments}"><tr>
                <td th:text="${p.id}"></td>
                <td th:text="${p.reservation.id}"></td>
                <td th:text="${p.amount}"></td>
                <td th:text="${#temporals.format(p.paidAt,'yyyy-MM-dd HH:mm')}"></td>
                <td th:text="${p.method}"></td>
                <td>
                    <a th:href="@{|/admin/payments/edit/${p.id}|}" class="btn btn-primary btn-sm">Ред.</a>
                </td>
            </tr></tbody>
        </table>
    </div>
    <div id="reviews" style="margin-bottom:40px;">
        <h2 class="section-title" style="display:flex;align-items:center;gap:18px;">
            Отзывы
            <a href="/admin/export/reviews" class="btn btn-secondary btn-sm">Экспорт в CSV</a>
        </h2>
        <div style="display:flex;justify-content:space-between;margin-bottom:12px;">
            <input class="form-control" id="searchReviews" placeholder="Поиск..." style="width:75%;"/>
            <a th:href="@{/admin/reviews/create}" class="btn btn-primary">Добавить отзыв</a>
        </div>
        <table class="table table-striped" id="tableReviews">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Пользователь</th>
                    <th>Ресурс</th>
                    <th>Оценка</th>
                    <th>Текст</th>
                    <th>Дата</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody th:each="r : ${reviews}">
                <tr>
                    <td th:text="${r.id}"></td>
                    <td th:text="${r.user.fullName}"></td>
                    <td th:text="${r.resourceType} + ' #' + ${r.resourceId}"></td>
                    <td th:text="${r.rating}"></td>
                    <td th:text="${r.text}"></td>
                    <td th:text="${#temporals.format(r.createdAt,'yyyy-MM-dd HH:mm')}"></td>
                    <td>
                        <a th:href="@{|/admin/reviews/edit/${r.id}|}" class="btn btn-primary btn-sm">Ред.</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script>
    // Поиск по всем столбцам
    function setupSearch(inputId, tableId) {
        document.getElementById(inputId).addEventListener('input', function() {
            const term = this.value.toLowerCase();
            document.querySelectorAll(`#${tableId} tbody tr`).forEach(row => {
                const match = Array.from(row.cells).some(cell =>
                    cell.textContent.toLowerCase().includes(term)
                );
                row.style.display = match ? '' : 'none';
            });
        });
    }
    setupSearch('searchComputers','tableComputers');
    setupSearch('searchConsoles','tableConsoles');
    setupSearch('searchUsers','tableUsers');
    setupSearch('searchEvents','tableEvents');
    setupSearch('searchParticipants','tableParticipants');
    setupSearch('searchReservations','tableReservations');
    setupSearch('searchPayments','tablePayments');
    setupSearch('searchReviews','tableReviews');
</script>
</body>
</html>
