<!-- templates/admin/computers/edit.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="UTF-8"><title>Редактировать компьютер</title></head>
<body>
<h1>Редактировать компьютер</h1>
<form th:action="@{|/admin/computers/edit/${computer.id}|}" th:object="${computer}" method="post">
    <label>Имя: <input th:field="*{name}"/></label>
    <label>CPU: <input th:field="*{cpuModel}"/></label>
    <label>GPU: <input th:field="*{gpuModel}"/></label>
    <label>ОЗУ (ГБ): <input type="number" th:field="*{ramGb}"/></label>
    <label>Доступен: <input type="checkbox" th:field="*{isAvailable}"/></label>
    <label>Цена: <input type="number" step="0.01" th:field="*{price}"/></label>
    <button type="submit">Сохранить</button>
</form>
<a th:href="@{/admin/dashboard}">Назад</a>
</body>
</html>