/* Основные стили для PC CLUB */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background: #f5f5f5;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.header {
  background: #222;
  color: #fff;
  padding: 20px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  text-transform: uppercase;
}

.logo span {
  color: #e8491d;
}

.btn {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.btn-primary {
  background: #e8491d;
  color: #fff;
}

.btn-primary:hover {
  background: #cf3e17;
}

.btn-secondary {
  background: #555;
  color: #fff;
}

.btn-secondary:hover {
  background: #444;
}

/* Hero Section */
.hero {
  background: url('/images/hero-bg.jpg') no-repeat center center/cover;
  color: #000000;
  padding: 100px 0;
  text-align: center;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-text {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* Showcase Section */
.showcase {
  padding: 60px 0;
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-header {
  background: #e8491d;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  margin: 0;
  font-size: 1.2rem;
}

.price {
  font-weight: bold;
}

.card-body {
  padding: 15px;
  flex-grow: 1;
}

.card-footer {
  padding: 15px;
  text-align: center;
}

/* Footer */
.footer {
  background: #222;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
