<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактировать консоль</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
</head>
<body>
<div class="container" style="margin-top:40px;">
    <div class="card" style="max-width:500px;margin:0 auto;">
        <h2 class="section-title">Редактировать консоль</h2>
        <form th:action="@{|/admin/consoles/edit/${console.id}|}" th:object="${console}" method="post" style="margin-top:18px;">
            <div style="margin-bottom:16px;">
                <label for="name" style="font-weight:600;">Название</label>
                <input id="name" type="text" th:field="*{name}" class="form-control" placeholder="Введите название" required />
            </div>
            <div style="margin-bottom:16px;">
                <label for="type" style="font-weight:600;">Тип</label>
                <select id="type" th:field="*{type}" class="form-control" required>
                    <option value="PS5">PS5</option>
                    <option value="XBOX">XBOX</option>
                    <option value="NINTENDO">NINTENDO</option>
                </select>
            </div>
            <div style="margin-bottom:16px;">
                <label for="manufacturer" style="font-weight:600;">Производитель</label>
                <input id="manufacturer" type="text" th:field="*{manufacturer}" class="form-control" placeholder="Sony, Microsoft..." />
            </div>
            <div style="margin-bottom:16px;">
                <label for="isAvailable" style="font-weight:600;">В наличии</label>
                <input id="isAvailable" type="checkbox" th:field="*{isAvailable}" class="form-control" />
            </div>
            <div style="margin-bottom:24px;">
                <label for="price" style="font-weight:600;">Цена</label>
                <input id="price" type="number" step="0.01" th:field="*{price}" class="form-control" placeholder="Цена в руб." required />
            </div>
            <div style="display:flex;gap:12px;">
                <button type="submit" class="btn btn-primary">Сохранить</button>
                <a th:href="@{/admin/dashboard}" class="btn btn-secondary">Назад</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>