<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить пользователя</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
</head>
<body>
<div class="container" style="margin-top:40px;">
    <div class="card" style="max-width:500px;margin:0 auto;">
        <h2 class="section-title">Новый пользователь</h2>
        <form th:action="@{/admin/users/create}" th:object="${user}" method="post" style="margin-top:18px;">
            <div style="margin-bottom:16px;">
                <label for="username" style="font-weight:600;">Логин</label>
                <input id="username" type="text" th:field="*{username}" class="form-control" placeholder="Введите логин" required />
            </div>
            <div style="margin-bottom:16px;">
                <label for="password" style="font-weight:600;">Пароль</label>
                <input id="password" type="password" th:field="*{password}" class="form-control" placeholder="Введите пароль" required />
            </div>
            <div style="margin-bottom:16px;">
                <label for="fullName" style="font-weight:600;">Полное имя</label>
                <input id="fullName" type="text" th:field="*{fullName}" class="form-control" placeholder="Имя и фамилия" />
            </div>
            <div style="margin-bottom:16px;">
                <label for="email" style="font-weight:600;">Email</label>
                <input id="email" type="email" th:field="*{email}" class="form-control" placeholder="example@mail.com" />
            </div>
            <div style="margin-bottom:16px;">
                <label for="balance" style="font-weight:600;">Баланс</label>
                <input id="balance" type="number" step="0.01" th:field="*{balance}" class="form-control" placeholder="Баланс пользователя" required />
            </div>
            <div style="margin-bottom:24px;">
                <label for="role" style="font-weight:600;">Роль</label>
                <input id="role" type="text" th:field="*{role}" class="form-control" placeholder="CLIENT, MANAGER, ADMIN" required />
            </div>
            <div style="display:flex;gap:12px;">
                <button type="submit" class="btn btn-primary">Сохранить</button>
                <a th:href="@{/admin/dashboard}" class="btn btn-secondary">Назад</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>