<!-- templates/admin/users/edit.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактировать пользователя</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
</head>
<body>
    <div class="container" style="margin-top:40px;">
        <div class="card" style="max-width:500px;margin:0 auto;">
            <h2 class="section-title">Редактировать пользователя</h2>
            <form th:action="@{|/admin/users/edit/${user.id}|}" th:object="${user}" method="post" style="margin-top:18px;">
                <div style="margin-bottom:16px;">
                    <label for="username" style="font-weight:600;">Имя пользователя</label>
                    <input id="username" type="text" th:field="*{username}" class="form-control" placeholder="Введите логин" required />
                </div>
                <div style="margin-bottom:24px;">
                    <label for="role" style="font-weight:600;">Роль</label>
                    <select id="role" th:field="*{role}" class="form-control" required>
                        <option value="CLIENT">CLIENT</option>
                        <option value="MANAGER">MANAGER</option>
                        <option value="ADMIN">ADMIN</option>
                    </select>
                </div>
                <div style="margin-bottom:16px;">
                    <label for="balance" style="font-weight:600;">Баланс</label>
                    <input id="balance" type="number" step="0.01" th:field="*{balance}" class="form-control" placeholder="Баланс пользователя" required />
                </div>
                <div style="display:flex;gap:12px;">
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                    <a th:href="@{/admin/dashboard}" class="btn btn-secondary">Назад</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>