<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Восстановление пароля</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
</head>
<body>
<div class="container" style="max-width:400px;margin:60px auto;">
    <h2 class="section-title">Восстановление пароля</h2>
    <form th:action="@{/forgot-password}" method="post" style="margin-top:24px;">
        <label for="email" style="display:block;font-weight:600;margin-bottom:6px;">Email</label>
        <input id="email" name="email" type="email" class="form-control" required style="margin-bottom:16px;" />
        <button type="submit" class="btn btn-primary">Восстановить</button>
    </form>
    <div th:if="${message}" class="alert" th:text="${message}" style="margin-top:18px;"></div>
    <div style="margin-top:24px;text-align:right;">
        <a th:href="@{/login}" class="btn btn-secondary">На вход</a>
    </div>
</div>
</body>
</html> 