<!-- src/main/resources/templates/login.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Вход | PC CLUB</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <style>
        body {background:#f3f5f9;font-family:'Segoe UI',sans-serif;}
        .container {max-width:420px;margin:54px auto;}
        .card {
            background:#fff;border-radius:20px;box-shadow:0 4px 16px rgba(80,80,120,0.07);
            padding:36px 38px 30px 38px;
        }
        h2 {color:#1d2840;margin-bottom:25px;}
        .btn {
            display:inline-block;padding:11px 26px;
            background:linear-gradient(90deg,#2862d8 75%,#35b4ff 100%);
            color:#fff;border:none;border-radius:12px;font-size:1.07em;
            font-weight:500;cursor:pointer;margin-top:8px;width:100%;
            transition:background 0.18s;
        }
        .btn:hover {background:linear-gradient(90deg,#1d4da6 65%,#2890ca 100%);}
        label {display:block;margin-bottom:6px;margin-top:16px;font-weight:500;}
        input[type=text],input[type=password] {
            width:100%;padding:11px 12px;margin-bottom:8px;
            border:1.3px solid #dedede;border-radius:7px;font-size:1em;
        }
        .error {background:#ffeaea;color:#ba2222;border-radius:8px;padding:9px 14px;margin-bottom:12px;}
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h2>Вход в личный кабинет</h2>
        <div th:if="${param.error}" class="error">Неверный логин или пароль</div>
        <form th:action="@{/login}" method="post">
            <label for="username">Логин</label>
            <input type="text" id="username" name="username" required autofocus />
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required />
            <button type="submit" class="btn">Войти</button>
        </form>
        <div style="margin-top:12px;text-align:center;">
            <a th:href="@{/forgot-password}" style="color:#2862d8;font-weight:bold;">Забыли пароль?</a>
        </div>
        <div style="margin-top:18px;text-align:center;">
            <span style="color:#888;">Нет аккаунта?</span>
            <a th:href="@{/register}" style="color:#2862d8;font-weight:bold;">Регистрация</a>
        </div>
    </div>
</div>
</body>
</html>
