<!-- src/main/resources/templates/profile.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>PC CLUB — Профиль</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <h1 class="logo">PC <span>CLUB</span></h1>
            <nav>
                <a th:href="@{/}" class="btn btn-secondary" style="margin-right:8px;">Главная</a>
                <span th:if="${session.username}">
                    <a th:href="@{/cart}" class="btn btn-secondary" style="margin-right:8px;">Корзина</a>
                    <a th:href="@{/profile}" class="btn btn-secondary" style="margin-right:8px;" th:text="${session.username}"></a>
                    <a th:href="@{/logout}" class="btn btn-danger" style="margin-left:8px;">Выйти</a>
                </span>
                <span th:unless="${session.username}">
                    <a th:href="@{/login}" class="btn btn-primary">Войти</a>
                </span>
            </nav>
        </div>
    </header>
    <section class="container" style="margin-top:50px; margin-bottom:50px;">
        <div class="card" style="max-width:800px; margin:0 auto; padding:30px;">
            <h2 class="section-title">Профиль пользователя</h2>
            <div style="margin-bottom:18px;font-size:1.15em;">
                Баланс: <b th:text="${user.balance}"></b> ₽
            </div>
            <form th:action="@{/profile}" method="post" th:object="${user}" style="margin-top:24px;">
                <div style="margin-bottom:16px;">
                    <label for="username" style="display:block;font-weight:600;margin-bottom:6px;">Логин</label>
                    <input id="username" type="text" th:field="*{username}" readonly disabled class="form-control" />
                </div>
                <div style="margin-bottom:16px;">
                    <label for="fullName" style="display:block;font-weight:600;margin-bottom:6px;">Имя и фамилия</label>
                    <input id="fullName" type="text" th:field="*{fullName}" class="form-control" />
                </div>
                <div style="margin-bottom:16px;">
                    <label for="email" style="display:block;font-weight:600;margin-bottom:6px;">Email</label>
                    <input id="email" type="email" th:field="*{email}" class="form-control" />
                </div>
                <button type="submit" class="btn btn-primary">Сохранить</button>
            </form>
            <hr style="margin:40px 0;border-color:#e0e0e0;"/>
            <h3 class="section-title">Мои бронирования</h3>
            <table class="table table-striped" style="margin-top:16px;">
                <thead>
                    <tr>
                        <th>Ресурс</th>
                        <th>Начало</th>
                        <th>Окончание</th>
                        <th>Статус</th>
                        <th>Действие</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="r : ${futureReservations}">
                        <td th:text="${r.resourceName}"></td>
                        <td th:text="${#temporals.format(r.startTime,'dd.MM.yyyy HH:mm')}"></td>
                        <td th:text="${#temporals.format(r.endTime,'dd.MM.yyyy HH:mm')}"></td>
                        <td th:text="${r.status}"></td>
                        <td>
                            <form th:if="${r.status.name() == 'CONFIRMED' and r.startTime.isAfter(now) and T(java.time.Duration).between(now, r.startTime).toHours() > 1}"
                                  th:action="@{'/profile/cancel/' + ${r.id}}" method="post" style="display:inline;">
                                <button type="submit" class="btn btn-danger btn-sm">Отменить</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr style="margin:40px 0;border-color:#e0e0e0;"/>
            <h3 class="section-title">История моих бронирований</h3>
            <table class="table table-striped" style="margin-top:16px;">
                <thead>
                    <tr>
                        <th>Ресурс</th>
                        <th>Начало</th>
                        <th>Окончание</th>
                        <th>Статус</th>
                        <th>Действие</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="r : ${pastReservations}">
                        <td th:text="${r.resourceName}"></td>
                        <td th:text="${#temporals.format(r.startTime,'dd.MM.yyyy HH:mm')}"></td>
                        <td th:text="${#temporals.format(r.endTime,'dd.MM.yyyy HH:mm')}"></td>
                        <td th:text="${r.status}"></td>
                        <td>
                            <a th:if="${r.status.name() == 'CONFIRMED'}"
                               th:href="@{'/reviews/' + ${r.resourceType.name()} + '/' + ${r.resourceId}}"
                               class="btn btn-primary btn-sm">Оставить отзыв</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr style="margin:40px 0;border-color:#e0e0e0;"/>
            <h3 class="section-title">Мои события</h3>
            <ul style="list-style:none;padding:0;margin-top:16px;">
                <li th:each="e : ${events}" style="display:flex;align-items:center;margin-bottom:12px;">
                    <div class="event-label" th:text="${#temporals.format(e.startDate,'dd.MM.yyyy')}"></div>
                    <a th:href="@{/events/{id}(id=${e.id})}" style="margin-left:12px;color:#2862d8;font-weight:600;text-decoration:none;" th:text="${e.title}"></a>
                </li>
            </ul>
            <div style="text-align:right;margin-top:30px;">
                <a th:href="@{/}" class="btn btn-secondary">На главную</a>
            </div>
        </div>
    </section>
</body>
</html>
