<!-- src/main/resources/templates/register.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Регистрация | PC CLUB</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <style>
        body {background:#f3f5f9;font-family:'Segoe UI',sans-serif;}
        .container {max-width:480px;margin:54px auto;}
        .card {
            background:#fff;border-radius:20px;box-shadow:0 4px 16px rgba(80,80,120,0.07);
            padding:36px 38px 30px 38px;
        }
        h2 {color:#1d2840;margin-bottom:25px;}
        .btn {
            display:inline-block;padding:11px 26px;
            background:linear-gradient(90deg,#2862d8 75%,#35b4ff 100%);
            color:#fff;border:none;border-radius:12px;font-size:1.07em;
            font-weight:500;cursor:pointer;margin-top:8px;width:100%;
            transition:background 0.18s;
        }
        .btn:hover {background:linear-gradient(90deg,#1d4da6 65%,#2890ca 100%);}
        label {display:block;margin-bottom:6px;margin-top:16px;font-weight:500;}
        input[type=text],input[type=password],input[type=email] {
            width:100%;padding:11px 12px;margin-bottom:8px;
            border:1.3px solid #dedede;border-radius:7px;font-size:1em;
        }
        .error {background:#ffeaea;color:#ba2222;border-radius:8px;padding:9px 14px;margin-bottom:12px;}
        .success {background:#f1ffe8;color:#18a147;border-radius:8px;padding:9px 14px;margin-bottom:12px;}
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h2>Регистрация</h2>
        <div th:if="${message}" th:text="${message}" class="success"></div>
        <div th:if="${error}" th:text="${error}" class="error"></div>
        <form th:action="@{/register}" method="post">
            <label for="username">Логин</label>
            <input type="text" id="username" name="username" required />
            <label for="fullName">ФИО</label>
            <input type="text" id="fullName" name="fullName" required />
            <label for="email">Почта</label>
            <input type="email" id="email" name="email" required />
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required />
            <button type="submit" class="btn">Зарегистрироваться</button>
        </form>
        <div style="margin-top:18px;text-align:center;">
            <span style="color:#888;">Есть аккаунт?</span>
            <a th:href="@{/login}" style="color:#2862d8;font-weight:bold;">Войти</a>
        </div>
    </div>
</div>
</body>
</html>
